
<!--授权页面-->
 <view class='header'>
      <image src='/icon/login.png'></image>
    </view>
    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>
   <button class='wx-login' open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信授权登录</button>   
   
